# =========================================================
# 招商银行接口配置信息
# 环境模式：dev (测试/开发环境) | prod (生产/正式环境)
# 修改 cmb.mode 的值来切换环境
# =========================================================
cmb.mode=prod

# =========================================================
# DEV - 开发测试环境
# =========================================================
dev.cmb.url=http://cdctest.cmburl.cn:80/cdcserver/api/v2
dev.cmb.uid=U005076306
dev.cmb.busmod=S400A
# 招行公钥
dev.cmb.publicKey=BNsIe9U0x8IeSe4h/dxUzVEz9pie0hDSfMRINRXc7s1UIXfkExnYECF4QqJ2SnHxLv3z/99gsfDQrQ6dzN5lZj0=
# 商户私钥
dev.cmb.privateKey=NBtl7WnuUtA2v5FaebEkU0/Jj1IodLGT6lQqwkzmd2E=
dev.cmb.symKey=VuAzSWQhsoNqzn0K

# =========================================================
# PROD - 生产正式环境
# =========================================================
prod.cmb.url=https://cdc.cmbchina.com/cdcserver/api/v2
prod.cmb.uid=U046706944
prod.cmb.busmod=S2006
# 招行公钥
prod.cmb.publicKey=BEynMEZOjNpwZIiD9jXtZSGr3Ecpwn7r+m+wtafXHb6VIZTnugfuxhcKASq3hX+KX9JlHODDl9/RDKQv4XLOFak=
# 商户私钥
prod.cmb.privateKey=Yc2WouNwg+1j11Z3A205XpPcm2RO/E2LNdn0onH4fj8=
prod.cmb.symKey=bO4pJqfEylEd1t4d