# =========================================================
# 数据库连接配置
# =========================================================
current.mode=dev

# =========================================================
# DEV - 开发环境数据库
# =========================================================
dev.jdbc.url=jdbc:mysql://localhost:3306/hsseeyon?useUnicode=true&characterEncoding=UTF-8
dev.jdbc.username=root
dev.jdbc.password=123456a

# =========================================================
# PROD - 生产环境数据库
# =========================================================
prod.jdbc.url=jdbc:mysql://43.142.34.184:3306/hsseeyon?useUnicode=true&characterEncoding=UTF-8
prod.jdbc.username=root
prod.jdbc.password=Root1wU86!!cd