# =========================================================
# PDF与OA表单相关配置
# =========================================================
pdf.mode=dev

# =========================================================
# DEV - 开发测试环境
# =========================================================
# 对应OA中的表单模板ID
dev.form.regularTime.id=-5472845717676669101
# 管理员登录账号
dev.admin.login.name=gjx666
# 工资单主表表名
dev.form.salaryTableName=formmain_0014
# 工资单子表表名
dev.form.salarySubTableName=formson_0015

# =========================================================
# PROD - 生产正式环境
# =========================================================
# 对应OA中的表单模板ID
prod.form.regularTime.id=-6836332408320341635
# 管理员登录账号
prod.admin.login.name=sq
# 工资单主表表名
prod.form.salaryTableName=formmain_2668
# 工资单子表表名
prod.form.salarySubTableName=formson_2669